spnr_xml/spnr_sdk/ota/ota/OJ_QueueCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 sp1 (x64) (http://www.altova.com) by Krzysztof Ulman (OpenJaw Technologies Polska Sp. z o.o.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.000" id="OTA2003A2007A">
	<xs:complexType name="QueuesType">
		<xs:sequence>
			<xs:element name="Queue" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Items" type="ItemsType"/>
						<xs:element name="Action" type="QueueActionType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Speciific actiion for this Queue</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Summary" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Status" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="Count" type="xs:int" use="required">
												<xs:annotation>
													<xs:documentation>Count of Items</xs:documentation>
												</xs:annotation>
											</xs:attribute>
											<xs:attribute name="Type" type="xs:string" use="required">
												<xs:annotation>
													<xs:documentation>Type</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attributeGroup ref="QueueBase"/>
					<xs:attribute name="SystemStatus" type="SystemQueueStatus" use="optional"/>
					<xs:attribute name="Owner" type="xs:string" use="optional"/>
					<xs:attribute name="Description" type="xs:string" use="optional"/>
					<xs:attribute name="ItemCount" type="xs:integer" use="optional"/>
					<xs:attribute name="OrderBy" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemsType">
		<xs:sequence>
			<xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:any>
							<xs:annotation>
								<xs:documentation>The item on the queue.  Currently this will be an OJ_SuperPNR, may need to support other types later</xs:documentation>
							</xs:annotation>
						</xs:any>
					</xs:sequence>
					<xs:attribute name="ItemID" type="xs:string" use="required"/>
					<xs:attribute name="AccessTime" type="xs:dateTime" use="optional"/>
					<xs:attribute name="SequenceID" type="xs:string" use="optional"/>
					<xs:attribute name="Work" type="xs:boolean" use="optional"/>
					<xs:attribute name="Working" type="xs:boolean" use="optional"/>
					<xs:attribute name="CreatedTime" type="xs:dateTime" use="optional"/>
					<xs:attribute name="Urgent" type="xs:string" use="optional"/>
					<xs:attribute name="ProductHistoryID" type="xs:integer" use="optional">
						<xs:annotation>
							<xs:documentation>The historyID of product.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="ModificationID" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>The ModicationID, such as RefundApplicationID, ReshopID and etc.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueueActionType">
		<xs:annotation>
			<xs:documentation>This block defines the agent, time and reason for placing the item on the queue.  This block can be used for audit purposed</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Reason" minOccurs="0" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="Action" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Add/Delete</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Date" type="xs:dateTime" use="required">
			<xs:annotation>
				<xs:documentation>The date the item was placed on the queue</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="SeqNo" type="xs:positiveInteger"/>
		<xs:attribute name="Agent">
			<xs:annotation>
				<xs:documentation>Details of the agent to add the item to the queue</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Urgent">
			<xs:annotation>
				<xs:documentation>boolean</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="QueueDate">
			<xs:annotation>
				<xs:documentation>The date the item will appear on the queue</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="SystemQueueStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="N"/>
			<xs:enumeration value="Y"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="QueueBase">
		<xs:attribute name="QueueID" type="xs:string" use="required"/>
		<xs:attribute name="QueueName" type="xs:string" use="optional"/>
		<xs:attribute name="Active" type="xs:boolean"/>
	</xs:attributeGroup>
</xs:schema>
